<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>결제완료</title>

    <style type="text/css">
        html, body, div, span, h1, h2, p {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            text-align: center;
            display: inline-block
        }
        body {
            line-height: 1;
            width:100%;
            height:100%;
        }
        h1  {
            font-weight: bolder;
            font-size:3em;
            color: #0183e6;
            padding: 0.5em 0.1em;
            border-bottom: 1px solid #eaeaea;
            margin: 2em 0 0.5em 0;
            width: 80%
        }
        h2  {
            font-weight: bolder;
            font-size: 1.2em;
            margin: 0em 0 2em 0;
            width:100%;
            display: inline-block;
        }
        p   {
            font-size: 0.9em;
            line-height: 1.4
        }

        .footer {
            position: fixed;
            bottom: 0;
            padding-bottom: 3em;
            text-align: center;
            width: 100%
        }
        .btn {
            display: inline-block;
            width: 10%;
            padding: 0.5em;
            border-radius: 5px;
            color:#000;
            font-size:1.4em;
            margin: 0.1em;
						text-decoration:none;
						background: #ccc;
        }
        .btn.blue {
            background: #0183e6;
            color: #ffffff;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

<section class="footer" id="complete">
		<a class="btn" href="#" onclick='go_home();return false;' >홈으로</a>
    <a class="btn blue" href="#" onclick='go_list();return false;' >주문내역 보기</a>
    
</section>

<section class="footer" id="fail">
		<a class="btn" href="#" onclick='go_home();return false;' >홈으로</a>
    <a class="btn blue" href='#' onclick='repay();return false;'>다시 결제</a>
    
</section>

</body>
</html>
