html, body{
	font-size: 14px;
	color: #1e272e;
}
html, body, div, span, iframe,
p, a, big, cite, code, img,
small, strike, strong, sub,
b, i, ol, ul, li, form, label,
table, tbody, thead, tr, th, td,
footer, header, nav, hr{
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}

/* CSS RESET END */
/* Navigation Start */

/* Navigation End */

.main{
  width: 1000px;
  margin: 0 auto;
}

.topnav a {
	display: inline-block;
	text-align: center;
	padding: 25px 0;
	width: 33.2%;
	background-color: #ef5777;
	color: white;
}

.topnav a:not(:first-child){
	border-left: 1px solid;
}

.topnav a:hover{
	background-color: #f53b57;
}

.Clock{
	font-size: 2.5rem;
	text-align: center;
	margin: 0 auto;
}
